<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Are Fine Gael at it again?</title>
    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background: #fff;
        }

        #answer {
            display: inline-block;
            margin-top: 80px;
            font-weight: bold;
            font-size: 120pt;
            font-family: Arial, sans-serif;
            text-decoration: none;
            cursor: default;
        }

        #footer {
            font-style: italic;
        }
        -->
    </style>
</head>

<body>
    <div id="answer">
        <p>YES</p>
    </div>
    <div id="footer">
        <p>It has been 0 days since Fine Gael were last at it.</p>
    </div>
</body>

</html>
